* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Urbanist, system-ui, Avenir, Helvetica, Arial, sans-serif;
    color-scheme: light dark;
  }
  
  :root {
    --bg-color: #f4f3ff;
    --btn-color: #646cff;
    --dark-color: #242424;
    --helper-color: #99b9ff;
  }
  
  html {
    font-size: 62.5%;
  }
  
  /*? base style */
  
  body {
    margin: 0;
    /* display: flex;
    place-items: center; */
    /* min-width: 32rem; */
    min-height: 100vh;
  }
  
   
  
  h1 {
    font-size: 5.4rem;
    line-height: 1.1;
    font-weight: bold;
  }
  
  p,
  li,
  label,
  input,
  textarea {
    font-size: 1.8rem;
    line-height: 1.56;
    letter-spacing: 0.1rem;
    word-spacing: 0.06rem;
 
  }
  
  a {
    font-weight: 500;
    font-size: 1.8rem;
    letter-spacing: 0.1rem;
    color: var(--btn-color);
    text-decoration: inherit;
  }
  
  li {
    list-style: none;
  }
  
  /*? layout Rule  */
  
  .container {
    max-width: 140rem;
    padding: 4rem 2.4rem;
    margin: 0 auto;
  }
  
  .grid {
    display: grid;
    gap: 5rem;
  }
  
  .grid-two-cols {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .grid-four-cols {
    grid-template-columns: repeat(4, 1fr);
  }
  
  /*? Module Rules / Reusable */
  button {
    text-transform: capitalize;
    padding: 1rem 2.4rem;
    font-size: 1.7rem;
    font-weight: 500;
    background-color: var(--btn-color);
    border-radius: 0.8rem;
    -webkit-border-radius: 0.8rem;
    -moz-border-radius: 0.8rem;
    -ms-border-radius: 0.8rem;
    -o-border-radius: 0.8rem;
    border: 0.1rem solid transparent;
    cursor: pointer;
    letter-spacing: 0.1rem;
    transition: border-color 0.3s;
    -webkit-transition: border-color 0.3s;
    -moz-transition: border-color 0.3s;
    -ms-transition: border-color 0.3s;
    -o-transition: border-color 0.3s;
    margin-top: 0rem;
    margin-left: 10rem;
    margin-bottom: 2rem;
    
  }
  
  /* .secondary-btn {
    background-color: transparent;
    box-shadow: inset 0 0 0 0.2rem var(--btn-color);
    margin-left: 3.2rem;
  } */
  
  /***** Hero Section *****/
  
  .section-hero {
    & .grid {
      align-items: center;
    }
  
    .hero-content {
      & p {
        margin: 2.4rem 0 4.8rem 0;
        &:first-child {
          margin: 0 0 1.2rem 0;
        }
      }
    }
  
    .hero-image {
      display: flex;
      justify-content: center;
      & img {
        width: 90%;
        height: auto;
      }
    }
  }
  
  /***** End Hero  *****/





/* /** ----------------------
** About Section css
** -------------------------- */
.About-section {
  display: flex;
  justify-content: center;
  align-items: center;
    & h1 {
      margin-top: 3rem;
      margin-bottom: 2rem;
      margin-left: 10rem;
    }
  
  & .container{
    padding-top: 1rem;
     height: 100vh; 
     & .container-img{
      width:200;
      height:300;
     }
     
  }
  & .content{
    margin-top: 1rem;
    margin-bottom: 4rem;
    margin-left: 11rem;

   }
}

  


/* /** -----------------------
** contact section css
** -------------------------  */
.section-contact {
  & .contact-content {
    padding: 0;

    & h1 {
      margin-bottom: 3.2rem;
      margin-left: 10rem;
      
    }
  }
  & .container {
    padding-top: 3.2rem;
  }
  & .contact-img {
    display: flex;
    justify-content: start;
    align-items: center;
    & img {
      width: 100%;
      height: 100%;
    }
  }

  & .section-form {
    & form {
      display: flex;
      flex-direction: column;
      gap: 3.2rem;
    }
    & label {
      display: block;
      margin-bottom: 1.4rem;
      text-transform: capitalize;
    }

    & input,
    textarea {
      width: 80%;
      padding: 0.4rem 0.6rem;
    }
  }
}


/*transaction history*/
.transaction-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 16px;

}

.transaction-item {
  border: 1px solid #ccc;
  padding: 16px;
  border-radius: 8px;
  background-color: rgb(33, 95, 201);
}




/* /** -----------------------
** customers section css
** -------------------------  */
/* 
. {
  padding:3rem;
  color:var(--dark-color);
  box-shadow: 0 0.3rem 0 grey;
  margin-bottom: 10px;
  text-transform: capitalize;
}
td{
  font-size: 1.7rem;
  letter-spacing: 0.1rem;
  padding: 3rem;
  text-align: center;
  color:var(--dark-color);
  width:30rem;
}

table {
  background-color: #fff;
  box-shadow: rgba(255, 255, 255, 0.2) 0px 7px 29px 0px;
  border-collapse: collapse;
  border-radius: 1rem;
  -webkit-border-radius: 1rem;
  -moz-border-radius: 1rem ;
  -ms-border-radius: 1rem;
  -o-border-radius: 1rem;
}

.customers-section {
  padding: 2rem;
}

.customers-section tr {
  grid-template-columns: repeat(4, minmax(10rem, 1fr));
  align-items: center;
  box-shadow: 0 0.3rem 0 grey;
  margin-bottom: 10px;
  border-bottom: 4px solid transparent;
  color:var(--bg-color);

  &:last-child{
    box-shadow: none;
 }
}

.body tr {
  display:grid;
  grid-template-columns: repeat(10, minmax(10rem, 1fr));
  align-items: center;
  box-shadow: 0 0.3rem 0 grey;
  margin-bottom: 10px;
  border-bottom: 1px solid transparent;
  color: var(--bg-color);

  &:last-child {
    box-shadow: none;
  }  
}

.transitionLink {
  background-color: #cff6dd;
  color: #1fa750;
  border-radius: 3rem;
  padding: 1rem 4rem;
  -webkit-border-radius:3rem;
  -moz-border-radius: 3rem;
  -ms-border-radius: 3rem;
  -o-border-radius: 3rem;

  &:hover {
     color: #cff6dd;
     background-color: #1fa750;
     font-weight: bold;
  }
}
 */



 /** -----------------------
** transactions section css
** -------------------------  */

.section-transactions {
  padding: 0 3.2rem;
  & .container {
    /* background-color: #fff; */
    padding-top: 3.2rem;
    align-items: center;
    justify-content: center;

    & img {
      width: 120%;
      height: auto;
    }
  }
  
  & .transactions-form {
    & label {
      display: block;
      margin: 2.4rem 0 0.8rem 0;
      text-transform: capitalize;
   
      
    }
    & input {
      width: 70%;
      padding: 0.6rem 0.6rem;
      background-color: transparent;
    }

    & button {
      margin-top: 3.2rem;
      & :hover{
        background-color: #1fa750;
        font-weight: bold;
      }
    }
  }
}

/* .adminNav ul {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.adminContainer {
  display: grid;
  padding-top: 0;
  grid-template-columns: 1fr 3fr;
}

.adminList {
  flex-direction: column;
  list-style-type: none;
}

.adminList li {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr 1fr;
} */



/** -----------------------
** media query section css
** -------------------------  */

@media (width <= 998px) {
 


  .section-transactions {
    & .container {
      & .reg-img img {
        width: 60%;
        height: auto;
      }
    }
  }
}

@media (width <= 798px) {
  html {
    font-size: 56.25%;
  }

  .section-transactions {
    & .container {
      & .reg-img img {
        width: 50%;
        height: auto;
      }
    }

    & .transactions-form {
      & input {
        width: 100%;
        padding: 0.6rem 0.6rem;
        
      }
    }
  }
}

  